* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  height: 80px;
  background-color: rgb(81, 82, 81);

  & a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    color: #ffffff;
    transition: .3s all ease;
    &:hover {
      color:rgb(196, 196, 196);
    }
    &.active {
      opacity: 0.5;
    }
  }
}

.search__container {
  display: flex;
  justify-content: center;
}

.search__input {
  width: 400px;
  height: 40px;
  margin-bottom: 20px;
  background-image: url('/search.png');
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 5px 50%;
  padding-left: 30px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 400px;
  padding: 10px;
  border: 1px solid rgb(134, 134, 134);

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;

    &__inner {
      width: 30%;
    }
  }

  &__title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }

  &__description {
    margin-bottom: 15px;
  }

  &__details {
    display: flex;
    gap: 20px;
  }
}